{
  "image_name": "cyberdojofoundation/gcc_googletest:4749b24",
  "display_name": "HtmlConverter, C (gcc), GoogleTest",
  "visible_filenames": [
    "convert_to_html.h",
    "convert_to_html.c",
    "string_utils.h",
    "string_utils.c",
    "convert_to_html.tests.cpp",
    "cyber-dojo.sh",
    "readme.txt",
    "makefile"
  ],
  "filename_extension": [
    ".h",
    ".cpp",
    ".c"
  ],
  "max_seconds": 10,
  "tab_size": 4
}

