{
  "image_name": "cyberdojofoundation/gcc_googletest:d3e76dc",
  "display_name": "TrigMath, C (gcc), GoogleTest",
  "visible_filenames": [
    "trig_math.h",
    "trig_math.c",
    "trig_math.tests.cpp",
    "cyber-dojo.sh",
    "readme.txt",
    "makefile"
  ],
  "filename_extension": [
    ".h",
    ".cpp",
    ".c"
  ],
  "max_seconds": 10,
  "tab_size": 4
}

